- if user_signed_in?
  p = link_to 'Log out', destroy_user_session_path, method: :delete
  |
  p = link_to 'Your awards', awards_path
- else
  p = link_to 'Log in', new_user_session_path

.questions
  - @questions.each do |question|
      = render partial: 'questions/question_preview', locals: { question: question }

p= link_to 'Ask question', new_question_path
