p = link_to 'Log out', destroy_user_session_path, method: :delete


- @questions.each do |question|
    h3 = question.title
    p = question.body
    p = link_to 'Show question', question_path(question)
    - if current_user&.owes_resource(question)
        p = link_to 'Delete question', question_path(question), method: :delete

p= link_to 'Ask question', new_question_path
