= render 'shared/errors', resource: question

= form_with model: question, local: true do |f|
  p = f.label :title
  = f.text_field :title
  p = f.label :body
  = f.text_area :body
  p = f.label :files
  = f.file_field :files, multiple: true, direct_upload: true
  p Links:
  p = f.fields_for :links do |l|
    = render partial: 'shared/link_fields', locals: { f: l }
  .add-links
    = link_to_add_association 'Add link', f, :links, partial: 'shared/link_fields'
  p Award:
  p = f.fields_for :award do |a|
    = render partial: 'award_fields', locals: { f: a }
  p = f.submit 'Ask'

p = link_to 'All questions', questions_path
