p = link_to 'Log out', destroy_user_session_path, method: :delete

h1 = question.title
p = question.body

h2 = 'Answers'
ul
  - question.answers.each do |a|
    li = a.body
    - if current_user&.owes_resource(a)
      = link_to 'Delete answer', question_answer_path(question, a), method: :delete

h2 = 'Answer the question'

= render 'shared/errors', resource: answer

= form_for answer, url: question_answers_path(question) do |f|
  = f.label :body, 'Answer body'
  = f.text_area :body
  = f.submit 'Answer'
