p = link_to 'Log out', destroy_user_session_path, method: :delete

h1 = question.title
p = question.body

h2 = 'Answers'
ul.answers
  = render question.answers

h2 = 'Answer the question'

.answer-errors

= form_with model: [question, answer], local: false, class: 'new-answer' do |f|
  = f.label :body, 'Answer body'
  = f.text_area :body
  = f.submit 'Answer'
