.wrapper
  - if user_signed_in?
    = link_to 'Log out', destroy_user_session_path, method: :delete, class: 'button button_bordered'
    |
    = link_to 'Your awards', awards_path, class: 'button button_color-bordered'
  - else
    = link_to 'Log in', new_user_session_path, class: 'button button_bordered'

  .question
    = render question

  h2 = 'Answers'
  ul.answers
    - if question.answers.best.present?
      = render question.answers.best
    = render question.answers.where(best: false)

  h2 = 'Answer the question'

  .answer-errors

  = form_with model: [question, answer], local: false, class: 'new-answer' do |f|
    p = f.label :body, 'Answer body'
    = f.text_area :body
    p = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
    p Links:
    p = f.fields_for :links do |l|
      = render partial: 'shared/link_fields', locals: { f: l }
    .add-links
      = link_to_add_association 'Add link', f, :links, partial: 'shared/link_fields'
    p = f.submit 'Answer'

  p = link_to 'All questions', questions_path

  = javascript_pack_tag 'answer'
  = javascript_pack_tag 'question'
  = javascript_pack_tag 'vote'

