- if user_signed_in?
  p = link_to 'Log out', destroy_user_session_path, method: :delete
- else
  p = link_to 'Log in', new_user_session_path

.question
  div id = "question-#{question.id}"
    h1 = question.title
    p = question.body

  .files
    = render partial: 'shared/file', collection: question.files

  .links
    - if question.links.present?
      p Links:
      ul
        - question.links.each do |l|
          li = link_to l.name, l.url

  .question-errors

  - if current_user&.author_of?(question)
    = link_to 'Edit', '#', data: { question_id: question.id }, class: 'edit-question-link'
    = form_with model: question, local: false, html: { id: "edit-question-#{question.id}" }, class: 'hidden' do |f|
      p = f.label :title
      = f.text_field :title
      p = f.label :body, 'Your question'
      = f.text_area :body
      p = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true
      p = f.submit 'Save'

h2 = 'Answers'
ul.answers
  - if question.answers.best.present?
    = render question.answers.best
  = render question.answers.where(best: false)

h2 = 'Answer the question'

.answer-errors

= form_with model: [question, answer], local: false, class: 'new-answer' do |f|
  p = f.label :body, 'Answer body'
  = f.text_area :body
  p = f.label :files
  = f.file_field :files, multiple: true, direct_upload: true
  p Links:
  p = f.fields_for :links do |l|
    p
      = l.label :name, 'Link name'
      = l.text_field :name
    p
      = l.label :url
      = l.text_field :url
  p = f.submit 'Answer'

p = link_to 'All questions', questions_path

= javascript_pack_tag 'answer'
= javascript_pack_tag 'question'
