li id = "answer-#{answer.id}" class = 'answer'
  .answer-errors

  p.answer__user-email = answer.user.email + ' answers: '

  p.answer__body = answer.body

  .files
    - if answer.files.present?
      .files__title Files:
      = render partial: 'shared/file', collection: answer.files

  .link-errors
  .links
    - if answer.links.present?
      .links__title Links:
      ul
        - answer.links.each do |l|
          li id="link-#{l.id}" class="links__item"
            - if gist?(l.url)
              script src="#{l.url}.js"
            = link_to l.name, l.url
            - if current_user&.author_of?(answer)
              p = link_to 'Delete link', link_path(l), method: :delete, remote: true, class: 'links__delete'

  - if answer.user.awards.include? question.award
    b AWARDED

  - if current_user&.author_of?(answer)
    p = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

  - if current_user&.author_of?(answer)
    p = link_to 'Delete answer', question_answer_path(question, answer), method: :delete, remote: true

  - if user_signed_in?
    = render partial: 'shared/votes', locals: { model: answer, polymorphic_model: [answer.question, answer] }

  - if current_user&.author_of?(answer.question)
    p = link_to 'Choose as best', best_question_answer_path(question, answer), method: :patch, remote: true

  = form_with model: [answer.question, answer], local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
    = f.label :body, 'Your answer'
    = f.text_area :body
    p = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
    p = f.fields_for :links do |l|
      = render partial: 'shared/link_fields', locals: { f: l }
    .add-links
      = link_to_add_association 'Add link', f, :links, partial: 'shared/link_fields'
    = f.submit 'Save'
