li id = "answer-#{answer.id}"
  .answer-errors

  = answer.body

  - if answer.files.attached?
    - answer.files.each do |file|
      p = link_to file.filename.to_s, url_for(file)

  - if current_user&.author_of?(answer)
    p = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

  - if current_user&.author_of?(answer)
    p = link_to 'Delete answer', question_answer_path(question, answer), method: :delete, remote: true

  - if current_user&.author_of?(answer.question)
    p = link_to 'Choose as best', best_question_answer_path(question, answer), method: :patch, remote: true

  = form_with model: [answer.question, answer], local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
    = f.label :body, 'Your answer'
    = f.text_area :body
    = f.submit 'Save'
