li id = "answer-#{answer.id}"
  .answer-errors

  = answer.body

  .files
    = render partial: 'shared/file', collection: answer.files

  .links
    - if answer.links.present?
      p Links:
      ul
        - answer.links.each do |l|
          li id="link-#{l.id}"
            = link_to l.name, l.url
            - if current_user&.author_of?(answer)
              = link_to 'Delete link', link_path(l), method: :delete, remote: true

  - if current_user&.author_of?(answer)
    p = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

  - if current_user&.author_of?(answer)
    p = link_to 'Delete answer', question_answer_path(question, answer), method: :delete, remote: true

  - if current_user&.author_of?(answer.question)
    p = link_to 'Choose as best', best_question_answer_path(question, answer), method: :patch, remote: true

  = form_with model: [answer.question, answer], local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
    = f.label :body, 'Your answer'
    = f.text_area :body
    p = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
    = f.submit 'Save'
